version: "3"
services:
    market:
        container_name: crawler-market
        build:
            context: .
            dockerfile: Dockerfile.marketplace
        env_file:
            - .env
    collection:
        container_name: crawler-collection
        build:
            context: .
            dockerfile: Dockerfile.collection
        env_file:
            - .env
    addDiscordUser:
        container_name: bot-addDiscordUser
        build:
            context: .
            dockerfile: Dockerfile.addDiscordUser
        env_file:
            - .env
